MONGODB_URL = mongodb+srv://n2duc:812duc@testapi.gfbbz32.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = randomsecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = e00bb48683aa6a7ef51d803c09e9bf9a